.menu-spacer {
    flex: 1 1 auto;
  }
  a:hover{
    color: black;
    text-decoration: none;
  }

  .main-content {
    position: relative;
    margin-top: 30px;
    height: 727px;
  }
  mat-toolbar{
    background-color: #13B9CE;
    color: white;
  }
  .mat-list-item:hover{
    background-color: #13B9CE;
    // color: white;
  }
  .card-description{
    font-size: 20px;
    // text-align: center !important;

  }
  .mat-sidenav {
    width: 250px !important;
    // height: 100%;
    // overflow: auto;
    // -webkit-overflow-scrolling: touch;
}
a:not([href]):not([tabindex]) {
  // color: blue;
  text-decoration: none;
  position: relative;
  left: 72%;
  top: -20px;
  font-size: 20px;
  font-weight: bold;
}

.mat-list, .mat-nav-list, .mat-selection-list {
    padding-top: 20px;
    position: absolute;
  }


  .container {
    // border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    // font-weight: bold;
    font-size: 20px;
  }
  
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  .blue-theme{
    // border-color: #ccc;
    color: white;
    background-color: #55B8FF !important;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: #999;
  }

//   input_msg_write input {
//     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
//     border: medium none;
//     color: #4c4c4c;
//     font-size: 15px;
//     min-height: 48px;
//     width: 100%;
//   }
  
//   .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
  .msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    height: 33px;
    position: absolute;
    right: 0;
    // top: 220px;
    width: 3%;
  }

.form-control, .is-focused .form-control {
    background-image: linear-gradient(to top, #55B8FF 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px); 
}

.form-control:focus {
    border-color:#ccc;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  input{
        height:85px !important;
      font-size: 20px;
    //   width: 80% !important;
  }
  #btn-chat{
    height:85px !important;
    font-size: 20px;
    margin: 0px !important;

  }

//   .flexContainer {
//     display: flex;
// }

// input {
//     flex: 1;
// }