.menu-spacer {
    flex: 1 1 auto;
  }
  a:hover{
    color: black;
    text-decoration: none;
  }

  .main-content {
    position: relative;
    margin-top: 30px;
    height: 727px;
  }
  mat-toolbar{
    background-color: #13B9CE;
    color: white;
  }
  .mat-list-item:hover{
    background-color: #13B9CE;
    // color: white;
  }
  .card-description{
    font-size: 20px;
    // text-align: center !important;

  }
  .mat-sidenav {
    width: 250px !important;
    // height: 100%;
    // overflow: auto;
    // -webkit-overflow-scrolling: touch;
}
a:not([href]):not([tabindex]) {
  // color: blue;
  text-decoration: none;
  position: relative;
  left: 72%;
  top: -20px;
  font-size: 20px;
  font-weight: bold;
}

.mat-list, .mat-nav-list, .mat-selection-list {
    padding-top: 20px;
    position: absolute;
  }
  .card-profile{
    margin-top: 80px;
    height: 690px;
  }
  .btn{
    margin-top: 20px;
    font-weight: bold;
  }